<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>885</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ProiectSI</string>
  </property>
  <widget class="QLabel" name="label_cheie">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Chei/Perechi disponibile:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>240</y>
     <width>241</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Adăugare algoritm nou suportat cu
framework-ul și cheia selectate</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_criptare">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>240</y>
     <width>171</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Criptare fișier</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>470</y>
     <width>251</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Comparare performanță framework-uri</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget_framework">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>320</y>
     <width>181</width>
     <height>141</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::DoubleClicked|QAbstractItemView::SelectedClicked</set>
   </property>
   <property name="showDropIndicator" stdset="0">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="labelAlgo">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>20</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Algoritmi disponibili:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_fisier">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>20</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Fișiere gestionate:</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>240</y>
     <width>317</width>
     <height>141</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pushButton_add_cheie">
      <property name="text">
       <string>Adăugare cheie/pereche</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_actualizare_cheie">
      <property name="text">
       <string>Actualizare cheie/pereche selectată</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_stergere_cheie">
      <property name="text">
       <string>Ștergere cheie/pereche selectată din baza de date</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QListWidget" name="listWidget_chei">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>40</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget_algoritmi">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>40</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget_fisiere">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>40</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_framework">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>300</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Framework-uri disponibile:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_criptare_2">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>280</y>
     <width>171</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Decriptare fișier selectat</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>pushButton_add_cheie</tabstop>
  <tabstop>pushButton_stergere_cheie</tabstop>
  <tabstop>pushButton_3</tabstop>
  <tabstop>pushButton_criptare</tabstop>
  <tabstop>listWidget_framework</tabstop>
  <tabstop>pushButton_5</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
